<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>1.3.3.0</AssemblyVersion>
		<TargetFramework>net5.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64;AnyCPU</Platforms>
		<LangVersion>9.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<NoWarn>IDE0003</NoWarn>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Authors>Haplo064</Authors>
		<Company>Haplo064</Company>
		<Product>WheresWOLdo</Product>
		<Copyright>Copyright © 2022</Copyright>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="Dalamud">
			<Private>false</Private>
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
		</Reference>
		<Reference Include="ImGui.NET">
			<Private>false</Private>
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
		</Reference>
		<Reference Include="ImGuiScene">
			<Private>false</Private>
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGuiScene.dll</HintPath>
		</Reference>
		<Reference Include="Lumina">
			<Private>false</Private>
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.dll</HintPath>
		</Reference>
		<Reference Include="Lumina.Excel">
			<Private>false</Private>
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Lumina.Excel.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\FFXIVClientStructs.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.5" />
	</ItemGroup>

	<Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" MakeZip="true" />
	</Target>
</Project>