<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyVersion>1.4.0.0</AssemblyVersion>
		<TargetFramework>net7.0-windows</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64;AnyCPU</Platforms>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<NoWarn>IDE0003</NoWarn>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Authors>Haplo064, maintained by Franz</Authors>
		<Company>Haplo064</Company>
		<Product>WheresWOLdo</Product>
		<Copyright>Copyright © 2023</Copyright>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>
	<PropertyGroup>
		<DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Dalamud">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
		</Reference>
		<Reference Include="ImGui.NET">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
		</Reference>
		<Reference Include="ImGuiScene">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
		</Reference>
		<Reference Include="Lumina">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
		</Reference>
		<Reference Include="Lumina.Excel">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DalamudPackager" Version="2.1.12" />
	</ItemGroup>

</Project>